.profile-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 70%;
    object-fit: cover;
  }
  
  .profile-text .name {
    font-size: 25px;
    font-weight: bold;
  }
  
  .description {
    font-size: 20px;
    margin-top: 20px;
    color: #333;
  }
  
  .email-link {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
  }
  
  .email-link:hover {
    text-decoration: underline;
  }

  .photo-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
  }
  
  .photo-gallery-grid img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; 
  }
  
  .photo-gallery-grid img:hover {
    transform: scale(1.05);
  }
  
  